# JEA-Kwetter

./: pom.xml
src/main/java/controllers/: AdminController.java  BaseController.java  CommentController.java  JAXRSConfiguration.java  KweetController.java  KweeterController.java  LikeController.java  ModeratorController.java  PingController.java
src/main/java/dao/implementations/: AdminDAOJPA.java  CommentDAOJPA.java  KweetDAOJPA.java  KweeterDAOJPA.java  LikeDAOJPA.java  ModeratorDAOJPA.java
src/main/java/dao/interfaces/: AdminDAO.java  CommentDAO.java  KweetDAO.java  KweeterDAO.java  LikeDAO.java  ModeratorDAO.java
src/main/java/models/: Admin.java  Comment.java  Kweet.java  Kweeter.java  Like.java  Moderator.java  User.java
src/main/java/services/: AdminService.java  CommentService.java  KweetService.java  KweeterService.java  LikeService.java  ModeratorService.java
src/main/webapp/: index.jsp
src/test/java/rest/: KweeterRestTest.java
src/test/java/util/: DatabaseCleaner.java
